# Adapted from https://github.com/bsmurphy/PyKrige/blob/master/appveyor.yml
build: false

environment:
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    WITH_COMPILER: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_compiler.cmd"
  matrix:
    - PYTHON_VERSION: 3.5
      PYTHON_ARCH: "64"
      MINICONDA: C:\Miniconda3-x64
    - PYTHON_VERSION: 2.7
      PYTHON_ARCH: "64"
      MINICONDA: C:\Miniconda-x64
    # not running the other tests at the moment
    # as AppVeyor is just too slow
    #- PYTHON_VERSION: 2.7
    #  PYTHON_ARCH: "32"
    #  MINICONDA: C:\Miniconda
    #- PYTHON_VERSION: 3.5
    #  PYTHON_ARCH: "32"
    #  MINICONDA: C:\Miniconda3

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH% %MINICONDA%"

install:
  - "set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%"
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  # create a conda virtual environement 
  - "cd C:\\projects\\freediscovery"
  - "conda create -n freediscovery-env --yes --file .\\build_tools\\requirements_conda.txt python=%PYTHON_VERSION%"
  - activate freediscovery-env
  - "pip install -r .\\build_tools\\requirements_pip_win.txt"
  - python setup.py develop 



test_script:
  - activate freediscovery-env # activate the virtualenv
  - "cd C:\\projects\\freediscovery\\freediscovery\\tests" # just to avoid full relative path in py.test
  - python -c "import freediscovery.tests as ft; ft.run_cli()"
# Running the examples on windows is not working yet
# This should be easier after #9 is implemented
#  - "cd C:\\projects\\freediscovery"
#  - ps: |
#        if (!(Test-Path -Path "freediscovery_shared")) {
#            New-Item -ItemType directory -Path "freediscovery_shared"
#        }
#        conda install -c anaconda curl=7.49.0
#        if (!(Test-Path -Path "freediscovery_shared\\treclegal09_2k_subset.tar.gz")) {
#            Remove-item alias:curl # https://stackoverflow.com/questions/25044010/running-curl-on-64-bit-windows
#            cd "freediscovery_shared"
#            curl "http://r0h.eu/d/treclegal09_2k_subset.tar.gz" -L -o "treclegal09_2k_subset.tar.gz"
#            tar xzf treclegal09_2k_subset.tar.gz
#            cd -
#        }
#  - START /B python scripts/run_api.py "freediscovery_shared"
#  - ps: |
#        cd ".\\examples"
#        Get-ChildItem ".\\" -Filter *.py | 
#        Foreach-Object {
#            python $_.FullName
#        }
